# vim: set ft=upstart ts=2 noet:

description "Nomad client daemon"

start on started docker and started nomad-server and runlevel [2345]
stop on runlevel [!2345]
respawn

script
	exec "/usr/local/bin/nomad" agent -config=/var/lib/nomad/client.hcl
end script
