# vim: set ft=upstart ts=2 noet:

description "Nomad server daemon"

start on runlevel [2345]
stop on runlevel [!2345]
respawn

script
	exec "/usr/local/bin/nomad" agent -config=/var/lib/nomad/server.hcl
end script
